<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website and Seo Solutions | Home</title>
  <link rel="icon" href="logo/logo2.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html {
      height: 100% !important;
    }

    body {
      font-family: "Roboto Condensed", sans-serif !important;

      padding: 0px;
      margin: 0px;
      height: 100%;
      background-color: transparent;
      /* background-image: url(5166950.jpg);
        background-size:cover;
        background-repeat: no-repeat; */
    }

    .content1 {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .container {
      height: 550px;
      width: 550px;
      position: relative;
      /* border: 1px dotted black; */
    }

    .firstImage {
      width: 90%;
    }

    .logo {
      height: 100px;
      width: 400px;
    }

    @media (max-width: 720px) {
      body .logo {
        height: 70px !important;
        width: 280px !important;
      }
    }

    .navButtons {
      justify-content: center;
      position: relative;
      right: 10%;
    }

    @media (max-width: 993px) {
      .navButtons {
        justify-content: center;
        position: relative;
        right: 0px;
      }


    }

    .navbar {
      background-color: white !important;
      width: 95%;
      top: 0px;
      position: sticky !important;
      z-index: 1;
      transform: translateY(-100px) !important;
      transition-property: transform !important;
      transition-duration: 0.2s !important;
      transition-timing-function: linear !important;
      transition-delay: 0.01s !important;
    }

    .navTra {
      transform: translateY(0px) !important;
    }

    @media (max-width: 720px) {

      .navbar {
        width: 95% !important;
      }

      .content1 {
        height: 67px;
        padding: 0px;
        margin: 0px;
      }

      .carousel-inner {
        height: 420px;
      }
    }

    .content1 {
      opacity: 0;
      transform: translateX(-100px) !important;
      transform: translateX(-100px) !important;
      transition-property: transform, opacity !important;
      transition-duration: 0.2s !important;
      transition-timing-function: linear !important;
      transition-delay: 0.4s !important;
    }

    @media (max-width: 720px) {

      .content1 {
        height: 67px;
        padding: 0px;
        margin: 0px;
      }

      .content3 {
        width: 100%;
        height: 370px;
      }

      .carousel-control-prev,
      .carousel-control-next {
        height: 350px;
      }


    }

    .content1T {
      transform: translateX(0px) !important;
      opacity: 1;
    }

    .content3 {
      transform: scale(2) !important;
      opacity: 0 !important;
      transition-property: transform, opacity !important;
      transition-duration: 0.2s !important;
      transition-timing-function: linear !important;
      transition-delay: 0.6s !important;
    }

    .content3T {
      transform: scale(1) !important;
      opacity: 1 !important;
    }

    .list {
      transform: translateY(-9px);
    }

    .listItem:hover {
      color: blueviolet !important;
      text-decoration: underline !important;
    }

    .images2 {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .image2content {
      /* border: 1px solid black; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 640px;
      width: 1050px;
    }

    .img2:hover {
      opacity: 1;
      filter: none;
    }

    .img2 {
      /* border: 1px solid black;  */
      opacity: 0.5;
      filter: grayscale();
      /* border-radius: 20px; */
      height: 270px;
      width: 330px;
      margin-left: 10px;
      margin-top: 100px;
    }

    .img21 {
      /* border: 1px solid black; */

      height: 300px;
      width: 300px;
    }

    figcaption {
      /* border: 1px solid black; */
      height: 130px;
      width: 330px;
    }

    .carouselCap h5,
    .carouselCap p {
      color: black;
      position: relative !important;
      right: 30px !important;
      top: 150px !important;
    }

    .carousel-item>img {
      opacity: 0.9;
    }

    .carousel-inner {
      height: 570px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: blueviolet !important;
      position: relative;
      top: 30px;
      right: 10px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      height: 420px;
    }

    .content2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 500px;
      position: relative;
      top: 100px;
    }
@media (max-width:720px) {
  .image2content{
  height: 900px;
}
  
}
    .content2>img {
      height: 100px;
      width: 100px;

    }

    .footerContainer {
      position: static;
      height: 120px;
      width: 100%;
    }

    .footerContent {
      display: flex;
      justify-content: space-around;
      border: 1px solid black;
      background-color: gray;
      height: 100%;
      width: 100%;
      margin-top: 50px;
    }

    a {
      color: #212529;
      text-decoration: none;

    }

    @media (max-width:990px) {

      .fc2 {
        display: none;
      }

      .fc3 {
        display: none;
      }
    }

    .footerHov:hover {
      color: blueviolet;
    }

    .footerlogo>img {
      height: 100px;
      width: 100px;
    }

    .footerlogo {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    .chatbot {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid black;
      border-radius: 100%;
      height: 80px;
      width: 80px;
      position: fixed;
      right: 30px;
      z-index: 1;
      bottom: 50px;
    }

    .leftBox {
      display: flex;
      /* border: 1px solid black; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 700px;
      width: 100%;
    }

    @media (max-width: 990px) {
      .leftBox {

        height: 650px;
        width: 100%;
      }

      .img2 {
        height: 298px;
        width: 250px;
        margin-left: 10px;
        margin-top: 3px;
      }

      figcaption {
        width: 250px;
      }

    }

    @media (max-width: 780px) {
      .img21 {

        height: 250px;
        width: 250px;
      }

      .content2 {
        display: none;
      }
    }

    .customer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      margin: 5px;
      /* border: 2px solid black; */
      /* box-shadow: 2px 1px 1px 1px; */
    }

    .customer p,
    .customer h6 {
      margin: 0px;
      margin-left: 5px;
    }

    .customer>img {
      height: 70px;
      width: 70px;
      border: 1px solid black;
      border-radius: 50%;
    }

    .checked {
      color: orange;
    }

    .priceBox {
      border: 1px solid black;
      padding: 20px;
      height: 370px;
    }

    .priceList {
      /* border: 1px solid black; */
      display: flex;
    }

    .priceList ul li {
      list-style: none;
    }

    .plans {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 1px dotted black;
      width: 100%;
    }

    .planItems {
      display: flex;
      justify-content: centeral;
      align-items: center;
    }

    .priceTag {
      display: flex;
      border: 1px solid black;
      border-radius: 10px;
      width: 100px;
      color: blueviolet;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .priceTag:hover {
      color: black;
      background-color: blueviolet;
    }
    @media (max-width:720px) {
      
      .reviewBox{
        height: 590px;
        width: 90%;
        }
        .customer{
          width: 335px;
          margin-bottom: 1px !important;
        }
        .priceBox{
          height: 390px;
              margin: 2px;
    width: 99%;
        }
        @media (max-width:400px) {
              body .logo {
        height: 60px !important;
        width: 230px !important;
    }
    .img21 {
        height: 200px;
        width: 220px;
    }
    figcaption{
      
        width: 220px;
    }
    }
    .customer{
              width: 300px;
    }
    .priceList{
      justify-content: center;
    align-items: center;
    }
        }
     
  </style>
</head>

<body>
  <nav class="navbar  navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="logo" src="logo/logo1.png" alt="WebsiteSEOLogo" /></a>
      <button class="navbar-toggler footerHov" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navButtons collapse list navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link listItem active fs-4" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item  listItem">
            <a class="nav-link fs-4 listItem" href="#">Gallery</a>
          </li>
          <li class="nav-item listItem">
            <a class="nav-link fs-4 listItem" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content1">
    <h1 class="contenHeading"><span style="color: blueviolet; font-weight: 700;">W</span>ebsite <span
        style="color: blueviolet; font-weight: 700;">&</span> <span
        style="color: blueviolet; font-weight: 700;">S</span>eo <span
        style="color: blueviolet; font-weight: 700;">S</span>olutions</h1>
    <span class="contenSubHeading">
      Built for Performance. Optimized for Success.
    </span>
  </div>

  <div class="container content3"> <!--- this the starting of carousel-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="firstImage" src="images/4758689.jpg" alt="..." />
          <div class="carousel-caption carouselCap d-none d-md-block">
            <h5>What is SEO?</h5>
            <p>
              SEO (Search Engine Optimization) is the process of optimizing your website to rank higher in search engine
              results..
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="firstImage" src="images/5421915.jpg" alt="..." />
          <div class="carousel-caption carouselCap d-none d-md-block">
            <h5>Why Choose Our SEO Services?</h5>
            <p>
              We don’t just follow industry trends—we set them. Here's why businesses trust Website & Seo Solutions to
              improve their SEO!
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="firstImage" src="images/7040859.jpg" alt="..." />
          <div class="carousel-caption carouselCap d-none d-md-block">
            <h5>SEO Tips & Blog:</h5>
            <p>
              Stay updated with the latest trends and best practices in SEO by checking out our blog. We regularly post
              guides, tips, and industry news to help you stay ahead of the competition.
            </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="content2 container"> <!---this the first heading-->
    <img src="logo/logo2.png" alt="">
    <p>
    <h2><span style="color: blueviolet; font-weight: 700;">W</span>ebsite <span
        style="color: blueviolet; font-weight: 700;">&</span> <span
        style="color: blueviolet; font-weight: 700;">S</span>eo <span
        style="color: blueviolet; font-weight: 700;">S</span>olutions-Where Strategy Meets Success</h2>
    </p>
  </div>

  <div class="images2 "> <!---here is the code of 2nd banner-->
    <div class="image2content">
      <div class="img2 ">
        <img class="img21" src="images/Wavy_Tech-08_Single-05.jpg" alt="">
        <figcaption><span style="color: blueviolet; font-weight: 700;">B</span>oost your website rankings with our
          expert SEO services. Get more organic traffic, improve visibility, and grow your business with our data-driven
          approach to SEO.</figcaption>
      </div>
      <div class="img2 ">
        <img class="img21" src="images/Wavy_Bus-05_Single-08.jpg" alt="">
        <figcaption> <span style="color: blueviolet; font-weight: 700;">W</span>e craft high-performance websites and
          deliver expert-led, organic SEO strategies to help businesses grow sustainably.</figcaption>
      </div>
      <div class="img2 ">
        <img class="img21" src="images/20943941.jpg" alt="">
        <figcaption><span style="color: blueviolet; font-weight: 700;">G</span>et Your Free SEO & Website Audit!
        </figcaption>
      </div>

    </div>

  </div>
  <div class="chatbot">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
      class="bi bi-chat-right-text-fill" viewBox="0 0 16 16">
      <path
        d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353zM3.5 3h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1" />
    </svg>
  </div>
  <div class="leftBox"> <!--Review box-->

    <div class=" reviewBox shadow p-3 mb-5 bg-body-tertiary rounded">
      <div class="shadow p-2  mb-3 bg-body-tertiary rounded">
        <h3><span style="color: blueviolet;">O</span>ur Happy customers!</h3>
        <div class="rating"><span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
      </div>
      <div class="customer shadow p-3 mb-5 bg-body-tertiary rounded">

        <img
          src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?t=st=1742939705~exp=1742943305~hmac=fa4f8553605ac6ae083160b79d6612bb80a07844a1ee8a6642fe62e5c9a1abe6&w=1380"
          alt="">
        <div>
          <h6>Harry</h6>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel fugit explicabo, voluptate eos aliquid nemo
            officiis sequi sit, temporibus aut qui.</p>
        </div>

      </div>
      <div class="customer shadow p-3 mb-5 bg-body-tertiary rounded">

        <img
          src="https://img.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_176420-18743.jpg?t=st=1742941054~exp=1742944654~hmac=efa47ab5b83fa77cfce0297fc78de5a3c264671ff180184c6026f93264393abb&w=1380"
          alt="">
        <div>
          <h6>Shafnee</h6>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel fugit explicabo, voluptate eos aliquid nemo.
          </p>
        </div>

      </div>
      <div class="customer shadow p-3 mb-5 bg-body-tertiary rounded">

        <img
          src="https://img.freepik.com/free-photo/beautiful-smiling-african-american-female-with-crisp-hair-broad-smile-shows-white-teeth-wears-casual-t-shirt-spectacles-stands-wall-rejoices-having-day-off-woman-journalist-indoor_273609-15511.jpg?t=st=1742941085~exp=1742944685~hmac=83fe4c2f21918b9e8c10d1bb264fc0f0e4da708161392e164d86c39233173014&w=1380"
          alt="">
        <div>
          <h6>Tanu</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis, accusantium iste dolorum recusandae
            a!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="priceBox shadow p-3 mb-5 bg-body-tertiary rounded">
    <h3><Span style="color: blueviolet;">S</Span>ubscription <Span style="color: blueviolet;">l</Span>ist:</h3>
    <div class="priceList shadow p-3 mb-5 bg-body-tertiary rounded">
      <div class="plans ">
        <h4>Gold</h4>
        <ul>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>HTML</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>CSS</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>Javascript</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>ReactJs</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>SEO</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>Web Hosting</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>Bug Resolving</li>

          </span>
        </ul>
        <div class="priceTag">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-pound" viewBox="0 0 16 16">
            <path
              d="M4 8.585h1.969c.115.465.186.939.186 1.43 0 1.385-.736 2.496-2.075 2.771V14H12v-1.24H6.492v-.129c.825-.525 1.135-1.446 1.135-2.694 0-.465-.07-.913-.168-1.352h3.29v-.972H7.22c-.186-.723-.372-1.455-.372-2.247 0-1.274 1.047-2.066 2.58-2.066a5.3 5.3 0 0 1 2.103.465V2.456A5.6 5.6 0 0 0 9.348 2C6.865 2 5.322 3.291 5.322 5.366c0 .775.195 1.515.399 2.247H4z" />
          </svg>
          <span>99.99</span>
        </div>
      </div>
      <div class="plans">
        <h4>Silver</h4>
        <ul>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>HTML</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>CSS</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>Javascript</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>ReactJs</li>

          </span>
          <span class="planItems">
            <div style="color: blueviolet;">&nbspX&nbsp</div>
            <li>SEO</li>

          </span>
          <span class="planItems">
            <div style="color: blueviolet;">&nbspX&nbsp</div>
            </svg>
            <li>Web Hosting</li>

          </span>
          <span class="planItems">
            <div style="color: blueviolet;">&nbspX&nbsp</div>
            <li>Bug Resolving</li>

          </span>
        </ul>
        <div class="priceTag">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-pound" viewBox="0 0 16 16">
            <path
              d="M4 8.585h1.969c.115.465.186.939.186 1.43 0 1.385-.736 2.496-2.075 2.771V14H12v-1.24H6.492v-.129c.825-.525 1.135-1.446 1.135-2.694 0-.465-.07-.913-.168-1.352h3.29v-.972H7.22c-.186-.723-.372-1.455-.372-2.247 0-1.274 1.047-2.066 2.58-2.066a5.3 5.3 0 0 1 2.103.465V2.456A5.6 5.6 0 0 0 9.348 2C6.865 2 5.322 3.291 5.322 5.366c0 .775.195 1.515.399 2.247H4z" />
          </svg>
          <span>49.99</span>
        </div>
      </div>
      <div class="plans">
        <h4>Bronze</h4>
        <ul>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>HTML</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>CSS</li>

          </span>
          <span class="planItems">
            <svg style="color: blueviolet;" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
            </svg>
            <li>Javascript</li>

          </span>
          <span class="planItems">
            <div style="color: blueviolet;">&nbspX&nbsp</div>
            <li>ReactJs</li>

          </span>
          <span class="planItems">
            <div style="color: blueviolet;">&nbspX&nbsp</div>
            <li>SEO</li>

          </span>
          <span class="planItems">
            <div style="color: blueviolet;">&nbspX&nbsp</div>
            </svg>
            <li>Web Hosting</li>

          </span>
          <span class="planItems">
            <div style="color: blueviolet;">&nbspX&nbsp</div>
            <li>Bug Resolving</li>

          </span>
        </ul>
        <div class="priceTag">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-pound" viewBox="0 0 16 16">
            <path
              d="M4 8.585h1.969c.115.465.186.939.186 1.43 0 1.385-.736 2.496-2.075 2.771V14H12v-1.24H6.492v-.129c.825-.525 1.135-1.446 1.135-2.694 0-.465-.07-.913-.168-1.352h3.29v-.972H7.22c-.186-.723-.372-1.455-.372-2.247 0-1.274 1.047-2.066 2.58-2.066a5.3 5.3 0 0 1 2.103.465V2.456A5.6 5.6 0 0 0 9.348 2C6.865 2 5.322 3.291 5.322 5.366c0 .775.195 1.515.399 2.247H4z" />
          </svg>
          <span>39.99</span>
        </div>
      </div>
    </div>
  </div>
  <div class="FAQ"> <!---- FAQ section-->
    <h3><span style="color: blueviolet;">F</span>AQs</h3>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            <span style="color: blueviolet;">1.</span> What is SEO and why is it important?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">SEO (Search Engine Optimization) is the process of optimizing your website to rank
            higher on search engine results pages (SERPs) for relevant keywords. SEO helps increase your website's
            visibility, attract more organic traffic, and ultimately grow your business by ensuring that your site is
            discoverable when potential customers search for your products or services.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            <span style="color: blueviolet;">2.</span> How long does it take to see results from SEO?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">SEO is a long-term strategy. While you may see some initial improvements in a few
            weeks, significant and sustainable results typically take 3-6 months. The timeline depends on various
            factors, such as competition, the current state of your website, and the keywords you're targeting.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            <span style="color: blueviolet;">3.</span> Do you guarantee first-page rankings?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">While we use proven, white-hat SEO techniques to improve your website’s rankings,
            no reputable SEO provider can guarantee first-page rankings. Search engine algorithms are complex and
            ever-changing, so our focus is on providing consistent, data-driven results rather than promising specific
            rankings.</div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footerContainer"> <!---- footer of the website-->
    <div class="footerContent">
      <div class="footerlogo">
        <img src="logo/logo2.png" alt="">
        <p><span style="color: blueviolet; font-weight: 700;">W</span>ebsite <span
            style="color: blueviolet; font-weight: 700;">&</span> <span
            style="color: blueviolet; font-weight: 700;">S</span>eo <span
            style="color: blueviolet; font-weight: 700;">S</span>olutions</p>
      </div>
      <div class="fc1 m-4">

        <svg class="footerHov" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-geo-alt-fill " viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
        </svg>
        <span class="footerHov">Suite 2, 47 Frederick St, Birmigham B13HN</span>
      </div>
      <div class="fc2 m-4">
        <ul class="d-flex flex-column ">
          <div>
            <svg class="footerHov" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path
                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
            </svg>
            <a class="footerHov" href="#">Home</a>
          </div>
          <div>
            <svg class="footerHov" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
              <path
                d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z" />
            </svg>
            <a class="footerHov" href="#">Gallery</a>
          </div>
          <div>
            <svg class="footerHov" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-buildings" viewBox="0 0 16 16">
              <path
                d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022M6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z" />
              <path
                d="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z" />
            </svg>
            <a class="footerHov" href="#">About</a>
          </div>
        </ul>
      </div>
      <div class="fc3 m-4">
        <ul class="d-flex flex-column ">
          <div>
            <svg class="footerHov" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-facebook" viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <a class="footerHov" href="#">Facebook</a>
          </div>
          <div>
            <svg class="footerHov" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-linkedin" viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
            <a class="footerHov" href="#">Linkedin</a>
          </div>
          <div>
            <svg class="footerHov" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-github" viewBox="0 0 16 16">
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
            </svg>
            <a class="footerHov" href="#">Github</a>
          </div>
        </ul>
      </div>
    </div>
  </footer>
  <script>
    window.onload = function () {
      const navb = document.querySelector('.navbar');
      navb.classList.add('navTra');
      const cont1 = document.querySelector('.content1');
      cont1.classList.add('content1T');
      const cont3 = document.querySelector('.content3');
      cont3.classList.add('content3T');
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

    </script>

</body>

</html>